server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
@Oracle connection
oracle.username=system
oracle.password=oracle
oracle.url=jdbc:oracle:thin:@localhost:1521:xe