## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Iron5man
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port = 8080